# onceMall

./: .gitignore  README.md  pom.xml
mall-datab/: pom.xml
mall-datab/src/main/java/com/mall/db/VO/: GoodsSpecificationVO.java
mall-datab/src/main/java/com/mall/db/domain/: LitemallAd.java  LitemallAddress.java  LitemallAdmin.java  LitemallAftersale.java  LitemallBrand.java  LitemallCart.java  LitemallCategory.java  LitemallCollect.java  LitemallComment.java  LitemallCoupon.java  LitemallCouponUser.java  LitemallFeedback.java  LitemallFootprint.java  LitemallGoods.java  LitemallGoodsAttribute.java  LitemallGoodsProduct.java  LitemallGoodsSpecification.java  LitemallGroupon.java  LitemallGrouponRules.java  LitemallIssue.java  LitemallKeyword.java  LitemallLog.java  LitemallNotice.java  LitemallNoticeAdmin.java  LitemallOrder.java  LitemallOrderGoods.java  LitemallPermission.java  LitemallRegion.java  LitemallRole.java  LitemallSearchHistory.java  LitemallStorage.java  LitemallSystem.java  LitemallTopic.java  LitemallUser.java
mall-datab/src/main/java/com/mall/db/mapper/: LitemallAdMapper.java  LitemallAddressMapper.java  LitemallAdminMapper.java  LitemallAftersaleMapper.java  LitemallBrandMapper.java  LitemallCartMapper.java  LitemallCategoryMapper.java  LitemallCollectMapper.java  LitemallCommentMapper.java  LitemallCouponMapper.java  LitemallCouponUserMapper.java  LitemallFeedbackMapper.java  LitemallFootprintMapper.java  LitemallGoodsAttributeMapper.java  LitemallGoodsMapper.java  LitemallGoodsProductMapper.java  LitemallGoodsSpecificationMapper.java  LitemallGrouponMapper.java  LitemallGrouponRulesMapper.java  LitemallIssueMapper.java  LitemallKeywordMapper.java  LitemallLogMapper.java  LitemallNoticeAdminMapper.java  LitemallNoticeMapper.java  LitemallOrderGoodsMapper.java  LitemallOrderMapper.java  LitemallPermissionMapper.java  LitemallRegionMapper.java  LitemallRoleMapper.java  LitemallStorageMapper.java  (+4 more)
mall-datab/src/main/resources/: application-datab.yml  application.yml
mall-datab/src/main/resources/mapper/: LitemallAddressMapper.xml  LitemallAftersaleMapper.xml  LitemallCartMapper.xml  LitemallCategoryMapper.xml  LitemallCommentMapper.xml  LitemallCouponMapper.xml  LitemallFootprintMapper.xml  LitemallGoodsAttributeMapper.xml  LitemallGoodsMapper.xml  LitemallGoodsSpecificationMapper.xml  LitemallGrouponMapper.xml  LitemallGrouponRulesMapper.xml  LitemallIssueMapper.xml  LitemallKeywordMapper.xml  LitemallLogMapper.xml  LitemallNoticeMapper.xml  LitemallOrderGoodsMapper.xml  LitemallOrderMapper.xml  LitemallPermissionMapper.xml  LitemallSearchHistoryMapper.xml  LitemallStorageMapper.xml  LitemallSystemMapper.xml  LitemallTopicMapper.xml
(+127 files in other folders)
